Riyada/MainWindow.xaml

<controls:MetroWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Riyada"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:helpers="clr-namespace:Riyada.Helpers"
		xmlns:expressions="clr-namespace:System.Linq.Expressions;assembly=System.Core"
		xmlns:my="clr-namespace:Riyada.ViewModel"
		x:Class="Riyada.MainWindow"
					   ShowIconOnTitleBar="True"
		mc:Ignorable="d"
		Title="MainWindow" Height="465" Width="903" WindowState="Maximized">

    <controls:MetroWindow.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="OnLoaded1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="AddClientBtn">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF5DFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FF5DFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:1.7" Value="#FFC7F7AB"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SearchBoxTextInoutSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="SearchBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="37.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="53.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PlayImgLoaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="AddClientBtn">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.KeyDown" SourceName="SearchBox">
            <BeginStoryboard x:Name="SearchBoxTextInoutSB_BeginStoryboard" Storyboard="{StaticResource SearchBoxTextInoutSB}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="image">
            <BeginStoryboard x:Name="PlayImgLoaded_BeginStoryboard" Storyboard="{StaticResource PlayImgLoaded}"/>
        </EventTrigger>
    </controls:MetroWindow.Triggers>


    <Grid DataContext="{Binding Source={StaticResource Locator}}">

        <TabControl x:Name="MainTabControl" Margin="5">
            <TabItem Header="Accueil">
                <TabItem.DataContext>
                    <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
                </TabItem.DataContext>
                <Grid >
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>

                            <ColumnDefinition Width="5*"/>


                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>

                            </Grid.RowDefinitions>
                            <TextBox x:Name="SearchBox"  Margin="0"  TextWrapping="Wrap" Text="{Binding MainSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="40" TextAlignment="Center" controls:TextBoxHelper.Watermark="Recherche..." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" controls:TextBoxHelper.IsWaitingForData="True" controls:TextBoxHelper.UseFloatingWatermark="True">
                                <TextBox.InputBindings>
                                    <KeyBinding 
										Key="Enter" Command="{Binding SearchCommand}" 
										CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button  Grid.Row="0"  HorizontalAlignment="Right" Margin="0" Command="{Binding ClearCommand}" Height="{Binding Height, ElementName=textBox}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" Focusable="False">
                                <Button.Content>
                                    <Image Source="Asset/erase.png" VerticalAlignment="Center" Margin="0,0,5,0"></Image>
                                </Button.Content>
                            </Button>

                        </Grid>


                        <CheckBox Grid.Column="2" Content="Identifiant"
										 IsChecked="{Binding IsIdentifiant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										 FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"
										 Margin="10,0,0,0" FontFamily="Segoe UI Light" />


                        <Button x:Name="AddClientBtn" Grid.Column="0" HorizontalAlignment="Right" Margin="5,0,10,5" VerticalAlignment="Stretch" Command="{Binding AddNewClientCommand}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0" RenderTransformOrigin="0.5,0.5" Background="White" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Content>
                                <StackPanel MaxWidth="80" Background="{x:Null}" >

                                    <Image Width="64" Height="64" Source="Asset/AddClient.png" HorizontalAlignment="Center" Margin="5,0"/>
                                    <TextBlock Text="Ajouter client" Foreground="Black" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

                                </StackPanel>
                            </Button.Content>

                        </Button>

                    </Grid>
                    <Grid Margin="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>

                            </Grid.RowDefinitions>
                            <TextBlock Text="Mes clients:"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            <ListView  Margin="0" Grid.Row="1" ItemsSource="{Binding ClientsSearchResult}" SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.Background>
                                    <SolidColorBrush Color="#FFB1FAFF" Opacity="0.96"/>
                                </ListView.Background>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                                                <Image Source="Asset/client.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                                <TextBlock FontSize="20" TextWrapping="Wrap"
														   HorizontalAlignment="Center" VerticalAlignment="Center"
														   FontWeight="Bold" Foreground="Red">
													<Run Text="{Binding Name}" />
													<Run Text="{Binding LastName}" />
                                                </TextBlock>
                                            </WrapPanel>



                                            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">

                                                <Image Source="Asset/birthday.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                                <TextBlock FontSize="14" TextWrapping="Wrap"
															   HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DateOfBirth, StringFormat=\{0:d\}}">

                                                </TextBlock>
                                                <Image Source="Asset/phone.png" Width="16" Height="16" Margin="15,0,5,0"></Image>
                                                <TextBlock FontSize="14" TextWrapping="Wrap"
															   HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Phone}">


                                                </TextBlock>
                                            </WrapPanel>
                                            <Rectangle Grid.Row="1" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="70" Height="1" HorizontalAlignment="Center"></Rectangle>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="Asset/riyada-logo.png"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <TabControl x:Name="tabControl"  Grid.Row="1" SelectedIndex="{Binding SelectedClientTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TabItem Header="Briefing" BorderThickness="0,0,2,0">
                                    <TabItem.Background>
                                        <ImageBrush/>
                                    </TabItem.Background>

                                    <Grid Grid.Column="2" Margin="5,0,0,0" Grid.Row="0" Grid.RowSpan="9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" TextWrapping="Wrap"  Margin="5,-35,0,0" FontSize="20" Style="{Binding Header, ElementName=tabItem}" Foreground="Black" VerticalAlignment="Top" Padding="0,0,0,3">
										  
												<Run Text="Pointages:"/>

                                            <TextBlock.Background>
                                                <SolidColorBrush Color="#FFB1FAFF" Opacity="0.96"/>
                                            </TextBlock.Background></TextBlock>
                                        <ListView x:Name="listView" Grid.Column="1" Margin="5,0,0,0"  ItemsSource="{Binding Histories}" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">

                                            <ListBox.Background>
                                                <SolidColorBrush Color="#FFB1FAFF" Opacity="0.96"/>
                                            </ListBox.Background>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0">
                                                            <Image Source="Asset/client.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                                            <TextBlock TextWrapping="Wrap" FontSize="18" TextAlignment="Center">
																		<Run Text="{Binding Client.Name}"></Run>
													<Run Text="{Binding Client.LastName}"></Run>
                                                            </TextBlock>
                                                        </WrapPanel>



                                                        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                                            <Image Source="Asset/time.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                                            <TextBlock Text="{Binding Record, StringFormat=\{0:R\}}" TextWrapping="Wrap"/>
                                                        </WrapPanel>
                                                        <Rectangle Grid.Row="1" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="50" Height="1" HorizontalAlignment="Center"></Rectangle>
                                                    </Grid>

                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListView>
                                        <Grid Grid.Column="0" Margin="0" >
                                            <Grid.Background>
                                                <SolidColorBrush Color="#FFB1FAFF" Opacity="0.96"/>
                                            </Grid.Background>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>


                                            <Image MaxWidth="128" MaxHeight="128" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Center"  
												   Visibility="{Binding CanSeeDetails, Converter={StaticResource BooleanToVisibilityConverter}}"
												   >
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SubcribtionState}" Value="{x:Static my:SubcriState.Unpayed}">
                                                                <Setter Property="Source" Value="Asset/angry.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SubcribtionState}" Value="{x:Static my:SubcriState.Payed}">
                                                                <Setter Property="Source" Value="Asset/happy.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SubcribtionState}" Value="{x:Static my:SubcriState.LastSession}">
                                                                <Setter Property="Source" Value="Asset/normal.png"/>
                                                            </DataTrigger>


                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>


                                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe UI Semibold" Foreground="Red" TextAlignment="Center" Visibility="{Binding CanSeeDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
												<Run Text="{Binding SessionsLeftForSelectedClient}" Foreground="Blue"></Run>
												<Run Text="Séances restantes"></Run>
												<LineBreak></LineBreak>
												<Run Text="Abonnement de" FontSize="30"></Run>
												<Run Text="{Binding SelectedSubcriptionType.MaxSessions}" FontSize="30" Foreground="Blue"></Run>
												<Run Text="séances" FontSize="30"></Run>
												<LineBreak></LineBreak>
												<Run Text="Du:"/>
												<Run Text="{Binding SelectedStartDate, StringFormat=\{0:D\}}" Foreground="Blue"></Run>
												<LineBreak></LineBreak>
												<Run Text="Au:"/>
												 <Run Text="{Binding SelectedEndDate, StringFormat=\{0:D\}}" Foreground="Blue"></Run>
                                            </TextBlock>
                                            <Button Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0,0,5"  Command="{Binding PointingCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" controls:ButtonHelper.CornerRadius="180" Focusable="False">
                                                <Button.Content>
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Image x:Name="image" Height="64" Width="64" Source="Asset/play.png"
															   VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                                            <Image.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Image.RenderTransform>
                                                        </Image>
                                                        <TextBlock Text="Pointer" Foreground="#FF347805" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"></TextBlock>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                        <GridSplitter  Margin="0,0,-2,0"  Grid.Column="0" Width="4" VerticalAlignment="Center" Height="200" Background="{x:Null}" Foreground="Black" BorderThickness="1,0" BorderBrush="#7F000000"/>
                                    </Grid>

                                </TabItem>
                                <TabItem Header="Détails" Visibility="{Binding CanSeeDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid Margin="5" Grid.Row="1" Background="#FF7DF9FF" Opacity="0.95">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>

                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>


                                        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20">
											<Run Text="Identifiant:"></Run>
											<Run   Text="{Binding SelectedClient.Id}" FontWeight="Bold"></Run>

                                        </TextBlock>


                                        <TextBox Grid.Row="0" Grid.Column="0" Margin="10,0,20,0" TextWrapping="Wrap" Text="{Binding SelectedClient.Name}" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" controls:TextBoxHelper.Watermark="Nom de famille" controls:TextBoxHelper.IsWaitingForData="True" controls:TextBoxHelper.UseFloatingWatermark="True" TextAlignment="Center" HorizontalContentAlignment="Center" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,0,20,0" TextWrapping="Wrap" Text="{Binding SelectedClient.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" controls:TextBoxHelper.Watermark="Prénom" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.IsWaitingForData="True" HorizontalContentAlignment="Center" />
                                        <DatePicker HorizontalContentAlignment="Center"   Grid.Row="1" Grid.Column="0"
													Margin="10,0,20,0" VerticalAlignment="Center" FontSize="16" SelectedDate="{Binding SelectedClient.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" controls:TextBoxHelper.Watermark="Date de naissance"/>
                                        <TextBox HorizontalContentAlignment="Center"   Grid.Row="1" Grid.Column="1" Margin="10,0,20,0" TextWrapping="Wrap" Text="{Binding SelectedClient.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.IsWaitingForData="True" controls:TextBoxHelper.Watermark="N° de téléphone"/>
                                        <TextBox HorizontalContentAlignment="Center"  Grid.Row="2" Grid.Column="0"
												 Margin="10,0,20,0" TextWrapping="Wrap" Text="{Binding SelectedClient.TutorFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" controls:TextBoxHelper.Watermark="Contact d'urgence" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.IsWaitingForData="True"/>
                                        <TextBox HorizontalContentAlignment="Center"  Grid.Row="2" Grid.Column="1" Margin="10,0,20,0" TextWrapping="Wrap" Text="{Binding SelectedClient.TutorPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.IsWaitingForData="True" controls:TextBoxHelper.Watermark="N° de Tel. d'urgence"/>
                                        <TextBox HorizontalContentAlignment="Center"  Grid.Row="3" Grid.Column="0"
												 Margin="10,0,20,0" TextWrapping="Wrap" Text="{Binding SelectedClient.IdentityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" controls:TextBoxHelper.Watermark="N° d'une pièce d'identité" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.IsWaitingForData="True"/>


                                        <Button Grid.Row="4"  HorizontalAlignment="Center" Margin="0,0,5,5"
										VerticalAlignment="Top" Command="{Binding SaveClientCommand}" FontSize="18.667" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"
												Grid.Column="0">
                                            <Button.Content>
                                                <Image Source="Asset/save.png"></Image>
                                            </Button.Content>
                                        </Button>

                                        <StackPanel Grid.Column="0" Margin="9,0,0,0" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top">
                                            <TextBlock Text="Abonement Du:" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                            <DatePicker Margin="5,0,0,0" VerticalAlignment="Center" SelectedDate="{Binding SelectedStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanAddSubcribtionForCurrentClient}" Background="{x:Null}" controls:TextBoxHelper.Watermark="Début" FontSize="18"></DatePicker>
                                            <TextBlock Text="au" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20"></TextBlock>
                                            <DatePicker Margin="5,0,0,0" VerticalAlignment="Center" SelectedDate="{Binding SelectedEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanAddSubcribtionForCurrentClient}" Background="{x:Null}" controls:TextBoxHelper.Watermark="Fin" FontSize="18" DisplayDateStart="{Binding AvailableBeginingOfEndDate}"></DatePicker>
                                            <TextBlock Text="Type:" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20"></TextBlock>
                                            <ComboBox Width="100" Margin="5,0,0,0" ItemsSource="{Binding SubcriptionTypes}" SelectedItem="{Binding SelectedSubcriptionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" IsEnabled="{Binding CanAddSubcribtionForCurrentClient}" Background="{x:Null}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" ScrollViewer.CanContentScroll="True"></ComboBox>
                                            <Button Content="Ajouter" Margin="5,0,0,0" Command="{Binding AddSubcriptionCommand}" Visibility="{Binding CanAddSubcribtionForCurrentClient, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>
                                        </StackPanel>
                                        <Rectangle Grid.Row="5" Grid.Column="0" Fill="Black" Height="1" Grid.ColumnSpan="3" VerticalAlignment="Top"></Rectangle>
                                    </Grid>
                                </TabItem>

                            </TabControl>

                        </Grid>
                        <GridSplitter  Margin="0,0,-2,0"  Grid.Column="0" Width="4" VerticalAlignment="Center" Height="200" Background="{x:Null}" Foreground="Black" BorderThickness="1,0" BorderBrush="#7F000000"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Gestion"
                DataContext="{Binding Management, Mode=OneWay}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>

                        <RowDefinition Height="9*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="#FF00FFE8" Margin="0,0,5,0">
                        <StackPanel Orientation="Vertical" >
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock Text="Du:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="16">
                                </TextBlock>
                                <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                            SelectedDate="{Binding SubcriptionsStartDate, Mode=TwoWay, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}">
                                </DatePicker>
                                <TextBlock Text="Au:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="10,0,0,0" FontSize="16">
                                </TextBlock>
                                <DatePicker
                                    SelectedDate="{Binding SubcriptionsEndDate, Mode=TwoWay, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                                </DatePicker>
                                <Button Content="Go" Margin="5,0,0,0" FontSize="16" Command="{Binding GoSubcribtions}"></Button>
                                <Button Content="X" Margin="5,0,0,0" FontSize="16" Command="{Binding ResetSubcribtions}"></Button>
                            </WrapPanel>
                            <ListView Margin="5" Background="{x:Null}" ItemsSource="{Binding Subcriptions}" BorderBrush="{x:Null}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                                <ColumnDefinition  Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                                                    <Image Source="Asset/client.png" Width="16" Height="16"
                                                           Margin="0,0,5,0">
                                                    </Image>
                                                    <TextBlock FontSize="20" TextWrapping="Wrap"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               FontWeight="Bold" Foreground="Red">
                                                        <Run Text="{Binding Client.Name}" />
                                                        <Run Text="{Binding Client.LastName}" />
                                                    </TextBlock>
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">

                                                    <Image Source="Asset/birthday.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                                    <TextBlock FontSize="14" TextWrapping="Wrap"
															   HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Client.DateOfBirth, StringFormat=\{0:d\}}">

                                                    </TextBlock>
                                                    <Image Source="Asset/phone.png" Width="16" Height="16" Margin="15,0,5,0"></Image>
                                                    <TextBlock FontSize="14" TextWrapping="Wrap"
															   HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Client.Phone}">


                                                    </TextBlock>
                                                </WrapPanel>




                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5">

                                                    <Image Source="Asset/type.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                                    <TextBlock FontSize="14" TextWrapping="Wrap"
															   HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SubcriptionType.Name, StringFormat=Type: \{0:d\}}" FontWeight="Bold">

                                                    </TextBlock>

                                                </WrapPanel>
                                                <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5">

                                                    <Image Source="Asset/calendar.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                                    <TextBlock FontSize="14" TextWrapping="Wrap"
															   HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StartDate, StringFormat=Du: \{0:d\}}">

                                                    </TextBlock>

                                                </WrapPanel>
                                                <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5">

                                                    <Image Source="Asset/calendar.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                                    <TextBlock FontSize="14" TextWrapping="Wrap"
															   HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding EndDate, StringFormat=Au: \{0:d\}}">

                                                    </TextBlock>

                                                </WrapPanel>
                                            </Grid>
                                            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="2" Fill="Red" Margin="20,0"></Rectangle>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                    <GridSplitter  Margin="0,0,-2,0" Grid.Row="1" Grid.Column="0" Width="4" VerticalAlignment="Center" Height="200" Background="{x:Null}" Foreground="Black" BorderThickness="1,0" BorderBrush="#7F000000"/>
                    <Grid Grid.Row="1" Grid.Column="1" Background="#FF81FFF4" Margin="0,0,5,0">
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,30">
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock Text="Du:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="16">
                                </TextBlock>
                                <DatePicker
                                    SelectedDate="{Binding PayementsStartDate, Mode=TwoWay, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                                </DatePicker>
                                <TextBlock Text="Au:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="10,0,0,0" FontSize="16">
                                </TextBlock>
                                <DatePicker
                                    SelectedDate="{Binding PayementsEndDate, Mode=TwoWay, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                                </DatePicker>
                                <Button Content="Go" Margin="5,0,0,0" FontSize="16" Command="{Binding GoPayments}"></Button>
                                <Button Content="X" Margin="5,0,0,0" FontSize="16" Command="{Binding ResetPayments}"></Button>
                            </WrapPanel>
                            <ListView Margin="5" Background="{x:Null}" ItemsSource="{Binding Payements}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,0,5,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>


                                            </Grid.RowDefinitions>
                                            <TextBlock TextWrapping="Wrap"  Text="{Binding Amount, StringFormat=Montant: \{0:N\} DA}" FontWeight="Bold" FontSize="18.667" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                            <TextBlock  TextWrapping="Wrap" Grid.Row="1" Text="{Binding Moment, StringFormat=\{0:g\}}" FontSize="18.667" Margin="0,0,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                            <TextBlock  TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" DataContext="{Binding History.Client}" FontSize="18.667" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0" >
                                                <Run Text="{Binding Name}"/>
                                                <Run Text="{Binding LastName}"/>
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap"  Grid.Row="0" Grid.Column="1" DataContext="{Binding Subription.Client}" FontSize="18.667" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0" >
                                                <Run Text="{Binding Name}"/>
                                                <Run Text="{Binding LastName}"/>
                                            </TextBlock>
                                            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{Binding Subription.SubcriptionType.Name, StringFormat=Format:}" FontSize="18.667" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0" >
                                                
                                            </TextBlock>
                                            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Height="2" Fill="Red" Margin="50,0" ></Rectangle>
                                            <!--<Rectangle Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="2" Height="Auto" Fill="Red" Margin="0,5,5,5" HorizontalAlignment="Right"></Rectangle>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="{Binding SumPayments, Mode=OneWay, StringFormat=Total: \{0:N\} DA}" Margin="0,0,0,5"></TextBlock>
                    <GridSplitter  Margin="0,0,-2,0"  Grid.Row="1" Grid.Column="1" Width="4" VerticalAlignment="Center" Height="200" Background="{x:Null}" Foreground="Black" BorderThickness="1,0" BorderBrush="#7F000000"/>
                    <Grid Grid.Row="1" Grid.Column="2" Background="#FFD0FDF9">
                        <StackPanel Orientation="Vertical">
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock Text="Du:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="16">
                                </TextBlock>
                                <DatePicker
                                    SelectedDate="{Binding HistoriesStartDate, Mode=TwoWay, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                                </DatePicker>
                                <TextBlock Text="Au:" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="10,0,0,0" FontSize="16">
                                </TextBlock>
                                <DatePicker
                                    SelectedDate="{Binding HistoriesEndDate, Mode=TwoWay, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                                </DatePicker>
                                <Button Content="Go" Margin="5,0,0,0" FontSize="16" Command="{Binding GoHistories}"></Button>
                                <Button Content="X" Margin="5,0,0,0" FontSize="16" Command="{Binding ResetHistories}"></Button>
                            </WrapPanel>
                            <ListView Margin="5" Background="{x:Null}" ItemsSource="{Binding Histories}" BorderBrush="{x:Null}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0">
                                                <Image Source="Asset/client.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                                <TextBlock TextWrapping="Wrap" FontSize="18" TextAlignment="Center">
																		<Run Text="{Binding Client.Name}"></Run>
													<Run Text="{Binding Client.LastName}"></Run>
                                                </TextBlock>
                                            </WrapPanel>



                                            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                                <Image Source="Asset/time.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                                                <TextBlock Text="{Binding Record, StringFormat=\{0:R\}}" TextWrapping="Wrap"/>
                                            </WrapPanel>
                                            <Rectangle Grid.Row="1" Fill="Black" Stroke="Black" VerticalAlignment="Bottom" Width="50" Height="1" HorizontalAlignment="Center"></Rectangle>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>

                    <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="5,0,0,5" TextWrapping="Wrap" Text="Abonnements:" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI Emoji"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Margin="5,0,0,5" TextWrapping="Wrap" Text="Payements:" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI Emoji"/>
                    <TextBlock Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" Margin="5,0,0,5" TextWrapping="Wrap" Text="Pointages:" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI Emoji"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</controls:MetroWindow>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































